<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-4-HW</title>
    <style>
        body {
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <h1>My Favorites</h1>
    <h2>My Favorite Colors</h2>

    <ol id="colorsList">

    </ol>

    <h2>My Favorite Foods</h2>

    <ol id="foodsList">

    </ol>

    <h2>My Favorite Links</h2>

    <ol id="linksList">

    </ol>

    <script>
        "use strict";
        let colors = ["red", "green", "blue", "purple", "pink"];
        let foods = ["pizza", "ice cream", "pie", "cookies"]; // add some foods

        // Optional - can you figure out how to pull both the key AND the value
        // from the `links` object literal?
        let links = {
            "RIT": "http://www.rit.edu",
            "RWAG": "https://www.facebook.com/RWAGclub",
            "New Media Club": "http://newmediaclub.cias.rit.edu"
        }

        let colorList = document.querySelector("#colorsList");
        let foodList = document.querySelector("#foodsList");
        let linkList = document.querySelector("#linksList");

        for (let i = 0; i < colors.length; i++)
        {
            let listItem = document.createElement("li");
            listItem.innerHTML = colors[i];
            colorList.appendChild(listItem);
        }

        for (let element of foods)
        {
            let listItem = document.createElement("li");
            listItem.innerHTML = element;
            foodList.appendChild(listItem);
        }

        for (let property in links)
        {
            let listItem = document.createElement("li");
            let link = document.createElement("a");
            link.innerHTML = property;
            link.href = links[property];
            listItem.appendChild(link);
            linkList.appendChild(listItem);
        }

    </script>
</body>

</html>